DiveLogger/DiveLogger/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiveLogger.Utils"
             x:Class="DiveLogger.Views.Account.LoginPage"
             Title="Log in">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EntryValidator x:Key="entryFieldValid"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource LoginPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Text="Log in"
                Grid.Row="0"
			    HorizontalOptions="Center" 
			    Margin="0, 35, 0, 30">
        </Label>

        <Grid Grid.Row="1" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="1" Grid.Column="0" 
				    Text="Username:"
                    Style="{StaticResource LabelStyle}">
            </Label>

            <Entry  x:Name="entryLogInUsername"
				    Grid.Row="1" Grid.Column="1"
                    Text="{Binding UserName, Mode=TwoWay}"
                    Placeholder="Required field"
				    Style="{StaticResource EntryStyle}">
            </Entry>

            <Label  Grid.Row="2" Grid.Column="0" 
				    Text="Password:"
                    Style="{StaticResource LabelStyle}">
            </Label>

            <Entry  x:Name="entryLogInPassword"
				    Grid.Row="2" Grid.Column="1" 
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Required field"
				    IsPassword="True"
				    Style="{StaticResource EntryStyle}">
            </Entry>
        </Grid>
        
        <StackLayout x:Name="slButtons" 
                     Grid.Row="2"
				     Orientation="Horizontal" 
				     HorizontalOptions="Center">

            <Button x:Name="btnLogIn" 
                    Text="Log In"
                    IsEnabled="False"
                    Clicked="BtnLogIn_Clicked"
                    Style="{StaticResource ButtonStyle}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference entryLogInUsername},
                                Path=Text.Length,
                                Converter={StaticResource entryFieldValid}}"
                                Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference entryLogInPassword},
                                Path=Text.Length,
                                Converter={StaticResource entryFieldValid}}"
                                Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>        
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>