DiveLogger/DiveLogger/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="DiveLogger.Views.Account.RegisterPage"
             xmlns:local="clr-namespace:DiveLogger.Utils"
             xmlns:view="clr-namespace:DiveLogger.ViewModels"
             Title="Register">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EntryValidator x:Key="entryFieldValid"/>
            <local:BoolValueConverter x:Key="boolConverter"/>
            <Style TargetType="Entry" x:Key="EntryErrorStyle">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!--<Grid.BindingContext>
            <view:RegisterViewModel/>
        </Grid.BindingContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label  Text="Register Here"
                Grid.Row="0"
			    HorizontalOptions="Center" 
			    Margin="0, 35, 0, 30">
        </Label>

        <Grid Grid.Row="1" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" 
				    Text="Username: "
                    Style="{StaticResource LabelStyle}">
            </Label>

            <Entry  x:Name="entryRegUsername"
				    Grid.Row="0" Grid.Column="1" 
                    Text="{Binding UserName}"
                    Style="{StaticResource EntryStyle}">
            </Entry>

            <Label  Grid.Row="1" Grid.Column="0" 
				    Text="Password: "
                    Style="{StaticResource LabelStyle}">
            </Label>

            <Entry  x:Name="entryRegPassword"
				    Grid.Row="1" Grid.Column="1"   
				    IsPassword="True"
                    Text="{Binding Password}"
                    Style="{StaticResource EntryStyle}">
            </Entry>

            <Label  Grid.Row="2" Grid.Column="0"  
				    Text="Confirm Password:"
				    Style="{StaticResource LabelStyle}">
            </Label>

            <Entry  x:Name="entryRegConfirmPassword"
				    Grid.Row="2" Grid.Column="1"  
				    IsPassword="True"
                    Text="{Binding PasswordConfirm}"
                    Style="{StaticResource EntryStyle}"
                    TextChanged="MatchPassword">
            </Entry>
            
        </Grid >
        <Label Grid.Row="2" 
               Text="Passwords must match!" 
               TextColor="Red" 
               FontSize="10"
               HorizontalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding PasswordMatch, Converter={StaticResource boolConverter}}" Value="False">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <StackLayout x:Name="slButtons" 
                     Grid.Row="3"
				     Orientation="Horizontal" 
				     HorizontalOptions="Center">
            <Button x:Name="btnRegister"
                    Text="Register" 
                    IsEnabled="False"
                    Clicked="BtnRegister_Clicked"
                    Style="{StaticResource ButtonStyle}">
                
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference entryRegUsername},
                                    Path=Text.Length,
                                    Converter={StaticResource entryFieldValid}}"
                                    Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference entryRegPassword},
                                    Path=Text.Length,
                                    Converter={StaticResource entryFieldValid}}"
                                    Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference entryRegConfirmPassword},
                                    Path=Text.Length, 
                                    Converter={StaticResource entryFieldValid}}"
                                    Value="true"/>
                            <!--<BindingCondition x:Name="passwordMatch" Binding="{Binding PasswordMatch}" Value="True" />-->
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
    
</ContentPage>