DiveLogger/DiveLogger/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiveLogger.App">
    <Application.Resources >
        <ResourceDictionary>
        <Style x:Key="NavPage" TargetType="NavigationPage">
            <Setter Property="HeightRequest" Value="12"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
        </Style>
        <Style x:Key="TabsStyle" TargetType="TabbedPage">
            <Setter Property="BackgroundColor" Value="LightSteelBlue"></Setter>
        </Style>
        <Style x:Key="LoginPageStyle" TargetType="Grid">
            <Setter Property="BackgroundColor" Value="LightSkyBlue" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="TextColor" Value="MidnightBlue" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="WidthRequest" Value="155"/>
            <Setter Property="MaxLength" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="BackgroundColor" Value="LightBlue" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>