DiveLogger/DiveLogger/Views/DiversBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiveLogger.Views.DiversBoardPage"
             xmlns:local="clr-namespace:DiveLogger.ViewModels"
             Title="Post Board"
             Icon="iconPosts.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Button x:Name="btnCreatePost" Grid.Row="0" Text="Create Post" HorizontalOptions="FillAndExpand" Command="{Binding ShowCreatePostCommand}"/>
            <Frame x:Name="formFrame" Grid.Row="1" IsVisible="{Binding ShowPostForm}" BorderColor="Silver" CornerRadius="10" HasShadow="True">
                
                <Grid x:Name="gridPost">
                    
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                            Text="Title: "/>
                    <Entry x:Name="entTitle"
                        Grid.Row="0" Grid.Column="1" 
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Title}"
                           Style="{StaticResource EntryStyle}">
                    </Entry>
                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="Text: "/>
                    <Editor x:Name="edtText"
                        Grid.Row="1" Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            Text="{Binding Post}"
                            HeightRequest="150">
                    </Editor>
                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            Text="Send post"
                            Command="{Binding SendPostCommand}"
                            >
                    </Button>
                </Grid>
            </Frame>
            <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" Text="Diver's Posts" FontSize="18" />
                    <ListView Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True" ItemsSource="{Binding Posts, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Path=Title}" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Text="{Binding Path=Post}" HorizontalOptions="StartAndExpand" TextColor="Orange"/>
                                            <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>