DiveLogger/DiveLogger/Views/DiveLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiveLogger.Views.DiveLogPage"
             xmlns:local="clr-namespace:DiveLogger.ViewModels"
             Title="Dive Log">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="menuSave" 
                     Order="Primary"  
                     Text="Save Log" 
                     Priority="0" 
                     Command="{Binding SaveLogCommand}" 
                     CommandParameter="{Binding DiveLog}"/>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.BindingContext>
        <local:DiveLogModel/>
    </ContentPage.BindingContext>-->
    <ScrollView Padding="10"  FlowDirection="LeftToRight">
        <!--<ScrollView.BindingContext>
            <local:DiveLogViewModel/>
        </ScrollView.BindingContext>-->
        <TableView 
                    Intent="Form" 
                   HasUnevenRows="True" 
                   BindingContext="{Binding DiveLog, Mode=TwoWay}">
            <TableRoot>
                <TableSection Title="Dive Details" >
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Dive Number:" 
                                   HorizontalOptions="StartAndExpand"></Label>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Path=DiveNumber}"/>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Visibility:" 
                                   HorizontalOptions="StartAndExpand"></Label>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Path=Visibility}"/>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Max Depth:" 
                                   HorizontalOptions="StartAndExpand"></Label>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding MaxDepth}"/>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Duration:" 
                                   HorizontalOptions="StartAndExpand"/>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Path=Duration}"/>
                        </Grid>
                    </ViewCell>
                    
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Temperature:" 
                                   HorizontalOptions="StartAndExpand"></Label>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Path=WaterTemp}"/>
                        </Grid>

                    </ViewCell>
                    <ViewCell>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="Location:" 
                                   HorizontalOptions="StartAndExpand"></Label>
                            <Entry Grid.Column="1" 
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Path=Location}"/>
                        </Grid>

                    </ViewCell>
                </TableSection>
                
                <TableSection Title="Dive Notes" >
                    <ViewCell >
                        <Frame BorderColor="Blue" 
                               HasShadow="True" 
                               Padding="3" 
                               CornerRadius="4" >
                            <Editor 
                                HeightRequest="150" 
                                VerticalOptions="FillAndExpand" 
                                BackgroundColor="FloralWhite"
                                Text="{Binding Path=DiveNotes}">
                            </Editor>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ScrollView>
</ContentPage>