DiveLogger/DiveLogger/Views/LogPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiveLogger.Views"
             x:Class="DiveLogger.Views.LogPageMaster"
             Title="Master">

    <StackLayout WidthRequest="150">
        <ListView x:Name="lstViewLogPage" x:FieldModifier="public" WidthRequest="150">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:LogPageMenuItem}">
                    <local:LogPageMenuItem Title="Dive Log" TargetType="{x:Type local:DiveLogPage}" />
                    <local:LogPageMenuItem Title="All Logs"  TargetType="{x:Type local:DiveLogRecordsPage}" />
                    <local:LogPageMenuItem Title="Statistics" TargetType="{x:Type local:DiveStatisticsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid WidthRequest="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" 
                                   Text="{Binding Title}" 
                                   FontSize="18" 
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>