DiveLogger/DiveLogger/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiveLogger"
             x:Class="DiveLogger.Views.StartPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            <Label Text="Welcome to Dive Logger!"
                   FontSize="34"
                   Margin="50,50,50,50"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnLogin" 
                    Text="Log In"
                    Clicked="BtnLogin_Clicked"
                    BorderWidth="2"
                    BorderColor="DarkSlateBlue"
                    HeightRequest="70"
                    FontSize="25"
                    Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnRegister" 
                    Text="Register"
                    Clicked="BtnRegister_Clicked"
                    BorderWidth="2"
                    BorderColor="DarkSlateBlue"
                    HeightRequest="70"
                    FontSize="25"
                    Margin="10,10,10,10"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>